#homePageWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#mainview {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#mainview-top {
    display: flex;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
}

.top-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

/* .t-left {width: 60%;}
.t-right {width: 40%;} */

#circle {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 15px solid var(--pink);
    /* background-color: var(--pink); */
    height: 100px;
    width: 100px;
    box-shadow: 0px 0px 6px var(--pink);
}

#top-time {
    margin: 0px;
}

#top-year {
    color: var(--purple);
    text-shadow: 0px 0px 6px var(--purple);
    font-size: 25px;
    margin: 0px;
}

#top-cord {
    font-size: 15px;
}

#mainview-items {
    width: 100vw;
    /* height: 100px; */
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.item-box {
    margin: 5%;
    background-color: var(--grey);
    width: 120px;
    height: 120px;
    border-radius: 10px;
    flex: 0 0 auto;
}

#mainview-map {
    display: flex;
    justify-content: center;
    align-items: center;
}

#map-div {
    background-color: var(--grey);
    height: 400px;
    width: 90%;
}

#mainview-menu {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-button {
    background-color: var(--pink);
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: 10px;
}